<?xml version="1.0" ?>


<robot>
<!-- macro for wheels -->
	<macro name="sensor" params="name thickness radius origin_xyz visual_origin_rpy mesh_filename">
        <link name="${name}">
            <inertial>
              <mass value="0.2"/>
              <origin rpy="0 0 0" xyz="0 0 0"/>
              <inertia ixx="0.000526666666667" ixy="0" ixz="0" iyy="0.000526666666667" iyz="0" izz="0.001"/>
            </inertial>
            <collision name="${name}_collision">
              <origin rpy="0 0 0" xyz="${origin_xyz}"/>
              <geometry>
                <cylinder length="${thickness}" radius="${radius}"/>
              </geometry>
            </collision>
            <visual name="${name}_visual">
              <origin rpy="${visual_origin_rpy}" xyz="${origin_xyz}"/>
              <geometry>
                 <cylinder length="${thickness}" radius="${radius}"/> 
              </geometry>
            </visual>
        </link>
    </macro>

    <!-- macro for joints -->

    <macro name="sensor_joint" params="name parent child origin_xyz">
      <joint name="${name}" type="fixed">
        <origin rpy="0 0 0" xyz="${origin_xyz}"/>
        <child link="${child}"/>
        <parent link="${parent}"/>
        <axis rpy="0 0 0" xyz="0 0 1"/>
        <limit effort="10000" velocity="1000"/>
        <joint_properties damping="1.0" friction="1.0"/>
      </joint>
    </macro>

	<!-- <macro nam="joint_wheel"> -->
</robot>